<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/discussion-pwa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bigtalkapp</title>
    <script type="module" crossorigin src="/discussion-pwa/assets/index-0ofr-Qfw.js"></script>
    <link rel="stylesheet" crossorigin href="/discussion-pwa/assets/index-COcDBgFa.css">
  <link rel="manifest" href="/discussion-pwa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/discussion-pwa/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
